* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	// background-color: #f4f4f4;
	background: radial-gradient(
		circle at center bottom,
		var(--clr-main) 0%,
		#ffffff 25%
	);
	overflow-x: hidden;
}

// layout grid website structure
.layout {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas:
		'nav'
		'header'
		'main'
		'footer';
	align-items: center;
	justify-items: center;
	// gap: 1rem;
	height: 100%;
	width: 100%;
	margin: 0 auto;
}
