.header {
	grid-area: header;
	display: grid;
	grid-template-rows: auto;
	grid-template-areas:
		'text_area'
		'image';
	align-items: center;
	// height: 100dvh;
	width: min(100%, 1440px);
	padding: 2rem 0;
	overflow-x: hidden;

	&__image {
		grid-area: image;
		position: relative;
		display: flex;
		padding-top: 5rem;
		align-items: center;
		justify-content: center;

		&-img {
			width: clamp(50rem, 100%, 80rem);
			height: auto;
			z-index: 2;
		}
	}

	&__text {
		grid-area: text_area;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 2rem;
		text-align: center;

		&-greeting {
			font-size: clamp(6rem, 3.2683rem + 3.122vw, 10rem);
			background: linear-gradient(180deg, #6cabab, #61e2c2);
			background-clip: text;
			letter-spacing: 0.5rem;
			-webkit-text-fill-color: transparent;
		}

		&-title {
			font-size: clamp(3rem, 3.2683rem + 3.122vw, 5rem);
			font-weight: 200;
		}

		&--bold {
			font-weight: 700;
		}

		&--special {
			display: block;
			padding-top: 1rem;
			font-size: clamp(1.5rem, 1.3171rem + 0.5805vw, 2rem);
			font-style: italic;
			letter-spacing: 0.1rem;
		}
	}

	@media (min-width: 800px) {
		grid-template-areas: 'image text_area';
		grid-template-columns: 1fr 1fr;

		&__image {
			padding-top: 0rem;
			justify-content: flex-end;
		}
	}

	@media (min-width: 992px) {
		overflow-x: visible;
		&__image {
			&-overlay {
				display: block;
				position: absolute;
				top: 0;
				left: 50%;
				right: 50%;
				bottom: 0;
				background-size: contain;
				background-repeat: no-repeat;
				pointer-events: none;
				transition: transform 0.1s ease-out;
				z-index: 5;
				width: clamp(50rem, 100%, 80rem);
				height: 110%; /* Ustawiamy wysokość na 100% kontenera */
				transform: scale(1) translate(-50%); /* Domyślne skalowanie */
			}
		}
	}
}
