.hero {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	align-items: center;
	padding: 2rem;

	&__image {
		display: flex;
		align-items: center;
		justify-content: center;

		&-img {
			width: clamp(50rem, 100%, 80rem);
			height: auto;
		}
	}

	@media (min-width: 768px) {
		grid-template-columns: repeat(6, 1fr); // 6 frakcji
		grid-template-rows: auto;
		text-align: left;

		&__image {
			grid-column: span 4;
		}
	}
}
