@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f4f4f4;
}

.layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav nav nav" "main main main" "footer footer footer";
  align-items: center;
  justify-items: center;
  height: 100%;
  margin: 0 auto;
}

:root {
  --clr-light-gray: #eee;
  --clr-gray: #ddd;
  --clr-dark-gray: #bebebe;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-shadow: rgba(0, 0, 0, 0.9);
  --clr-main: #6cabab;
}

.nav {
  grid-area: nav;
  position: sticky;
  width: 100dvw;
  top: 0;
  padding: clamp(2rem, 0.8rem + 0.7vw, 3rem) clamp(1.5rem, 0.8rem + 0.7vw, 4rem);
  z-index: 10;
}
.nav__container {
  display: grid;
  grid-template-areas: "hamburger logo contact";
  grid-template-columns: auto 1fr auto;
  max-width: 1400px;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}
.nav__hamburger {
  grid-area: hamburger;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 4rem;
  height: 4rem;
  padding: 1em 0;
  cursor: pointer;
  z-index: 10000;
}
.nav__hamburger-line {
  height: 0.3rem;
  background-color: var(--clr-black);
  border-radius: 5rem;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.nav__hamburger-line--top {
  width: 50%;
}
.nav__hamburger-line--middle {
  width: 100%;
}
.nav__hamburger-line--bottom {
  width: 75%;
}
.nav__hamburger--active .nav__hamburger-line {
  background-color: var(--clr-dark-gray);
}
.nav__hamburger--active .nav__hamburger-line--top {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(3px, -2.5px);
}
.nav__hamburger--active .nav__hamburger-line--middle {
  transform-origin: top;
  transform: rotatez(-45deg);
}
.nav__hamburger--active .nav__hamburger-line--bottom {
  transform-origin: bottom;
  width: 50%;
  transform: translate(18px, -3px) rotatez(45deg);
}
.nav__hamburger--active:hover .nav__hamburger-line {
  background-color: var(--clr-white);
}
.nav__links {
  display: flex;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--clr-shadow);
  transform: translateX(-100%);
}
.nav__links-link {
  padding: 2rem;
  font-size: clamp(1.4rem, 1.4rem + 0.8vw, 2.4rem);
  letter-spacing: 0.4rem;
  text-decoration: none;
  color: var(--clr-dark-gray);
  transition: color 0.2s ease-in-out;
}
.nav__links-link:hover {
  color: var(--clr-white);
}
.nav__links--active {
  transform: translateX(0);
}
.nav__logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}
.nav__logo-link {
  height: 6rem;
}
.nav__logo-img {
  height: 6rem;
  width: 6rem;
}
.nav__logo:active {
  transform: scale(0.96);
}
.nav__contact-link {
  grid-area: contact;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 4rem;
  justify-self: flex-end;
  font-size: clamp(1.5rem, 0.8rem + 0.7vw, 2rem);
  font-weight: 500;
  letter-spacing: 0.3rem;
  text-decoration: none;
  color: var(--clr-black);
  transition: transform 0.3s ease-in-out;
}
.nav__contact-link span {
  position: relative;
}
.nav__contact-link:active {
  transform: scale(0.96);
}
.nav__contact-link:before {
  left: 0;
  width: 15%;
}
.nav__contact-link:before {
  content: "";
  position: absolute;
  top: 50%;
  display: block;
  height: 1.2rem;
  background: var(--clr-main);
  transition: width 0.2s ease-in-out;
}
.nav__contact-link:hover::before {
  width: 100%;
}
@media (min-width: 992px) {
  .nav__container {
    grid-template-areas: "links logo contact";
    grid-template-columns: 4fr 4fr 4fr;
  }
  .nav__hamburger {
    display: none;
  }
  .nav__links {
    grid-area: links;
    gap: clamp(4rem, 3rem + 1vw, 6rem);
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    text-align: center;
    font-weight: 500;
    background-color: transparent;
    transform: translateX(0);
  }
  .nav__links-link {
    position: relative;
    padding: 1.6rem 0rem;
    font-size: clamp(1.2rem, 1.2rem + 0.4vw, 2rem);
    letter-spacing: 0.4rem;
    text-decoration: none;
    color: var(--clr-black);
    transition: color 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
  }
  .nav__links-link:hover {
    color: var(--clr-black);
  }
  .nav__links-link span {
    position: relative;
  }
  .nav__links-link:before {
    left: 15%;
    width: 0%;
  }
  .nav__links-link:before {
    content: "";
    position: absolute;
    top: 50%;
    display: block;
    height: 1.2rem;
    background: var(--clr-main);
    transition: width 0.2s ease-in-out;
  }
  .nav__links-link:hover::before {
    width: 100%;
  }
  .nav__logo {
    grid-area: logo;
  }
  .nav__contact-link {
    grid-area: contact;
  }
}

.blur {
  filter: blur(5px);
  transition: filter 0.3s ease;
  pointer-events: none;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 40rem), 1fr));
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
}
.hero__image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__image-img {
  width: clamp(50rem, 100%, 80rem);
  height: auto;
  z-index: 2;
}
.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  text-align: center;
}
.hero__text-greeting {
  font-size: clamp(6rem, 3.2683rem + 3.122vw, 10rem);
  background: linear-gradient(180deg, #6cabab, #61e2c2);
  background-clip: text;
  letter-spacing: 0.3rem;
  -webkit-text-fill-color: transparent;
}
.hero__text-title {
  font-size: clamp(3rem, 3.2683rem + 3.122vw, 5rem);
  font-weight: 200;
}
.hero__text--bold {
  font-weight: 700;
}
@media (min-width: 800px) {
  .hero__image {
    justify-content: flex-end;
  }
}
@media (min-width: 992px) {
  .hero__image-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
    transition: transform 0.1s ease-out;
    z-index: 10;
    width: clamp(50rem, 100%, 80rem);
    height: 110%; /* Ustawiamy wysokość na 100% kontenera */
    transform: scale(1) translate(-50%); /* Domyślne skalowanie */
  }
}

.main {
  grid-area: main;
  width: 100dvw;
  max-width: 1800px;
  height: 100%;
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */